# pillihuaman-com-pe-security

./: Dockerfile  pom.xml
.github/workflows/: aws.yml
ci/: settings-template.xml
src/main/java/pillihuaman/com/pe/security/: ApplicationConfig.java  AzureAbstractMongoRepositoryImpl.java  CorsGlobalConfig.java  CorsProperties.java  EmailTemplatesConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  NotificationTemplateDataInitializer.java  RoleDataInitializer.java  SecurityApplication.java  SecurityConfiguration.java  UserDataInitializer.java  UserInfoUserDetailsService.java
src/main/java/pillihuaman/com/pe/security/Help/: AuditEntity.java  Constants.java
src/main/java/pillihuaman/com/pe/security/auth/: AuthenticationController.java  AuthenticationService.java  NotificationController.java  OnboardingController.java
src/main/java/pillihuaman/com/pe/security/config/: MongoTenantResolver.java  ThymeleafConfig.java  WebConfig.java
src/main/java/pillihuaman/com/pe/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClientAuditInfo.java  NotificationRequestDTO.java  OnboardingRequestDTO.java  ReqControl.java  ReqUser.java  RespControl.java  RespUser.java  ResponseUser.java  RolesRequest.java  ThemesRequest.java  VerifyCodeRequestDTO.java
src/main/java/pillihuaman/com/pe/security/provider/: EmailNotificationProvider.java
src/main/java/pillihuaman/com/pe/security/repository/: BaseMongoRepository.java  ControlDaoImplement.java  ControlRepository.java  GenericNotificationServiceImpl.java  NotificationTemplateRepository.java  NotificationTemplateRepositoryImpl.java  RoleDaoImplement.java  RoleRepository.java  TenantDaoImplement.java  TenantRepository.java  TokenDaoImplement.java  TokenRepository.java  UserDaoImplement.java  UserRepository.java
src/main/java/pillihuaman/com/pe/security/service/: AuditDataService.java  GenericNotificationService.java  NotificationProvider.java  NotificationService.java  OnboardingService.java
src/main/java/pillihuaman/com/pe/security/util/: MyJsonWebToken.java
src/main/java/pillihuaman/com/security/: SecurityApplication.java
src/main/java/pillihuaman/com/security/Help/: Constants.java
src/main/java/pillihuaman/com/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/pillihuaman/com/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  UserInfoUserDetailsServiceimplements.java
src/main/java/pillihuaman/com/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/pillihuaman/com/security/user/: Permission.java  Role.java
src/main/resources/: application.properties  config.yml  contact-template.yml
src/test/java/pillihuaman/com/security/: SecurityApplicationTests.java
(+19 files in other folders)
