#spring.data.mongodb.uri=mongodb+srv://zarmir:12345DEza...@alamodaperu.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=fibertechia
#spring.data.mongodb.uri=mongodb+srv://fibertechia:3Viit5092lLXJVXY@cluster0.qbjotdm.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://fibertechandia:fo82yPNOXU5GMQam@cluster0.13xuhrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000
# Reduce el nivel de log para MongoDB
server.port=8085
server.address=0.0.0.0
# Logging levels
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.mongodb=ERROR
# ===============================================
# CONFIGURACION DE CORREO (GMAIL SMTP)
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alamodaperu.online@gmail.com
# USE UNA CONTRASENA DE APLICACION GENERADA POR GOOGLE, NO SU CONTRASENA REAL!
spring.mail.password=twyacmmpifkucabq
# Propiedades adicionales de JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# Email del remitente que se mostrara en los correos
application.email.sender.from=alamodaperu.online@gmail.com
application.email.sender.name=AlaModaPeru Soporte
cors.allowed-origins=https://alamodaperu.online,https://security.alamodaperu.online,https://support.alamodaperu.online,https://neuroia.alamodaperu.online
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

