logging.level.org.springframework.data.mongodb.core=DEBUG
#spring.data.mongodb.uri=mongodb+srv://zarmir:12345DEza...@alamodaperu.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=fibertechia
#spring.data.mongodb.uri=mongodb+srv://fibertechia:3Viit5092lLXJVXY@cluster0.qbjotdm.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://fibertechandia:fo82yPNOXU5GMQam@cluster0.13xuhrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000
# Reduce el nivel de log para MongoDB
server.port=8085
server.address=0.0.0.0
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG


